<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="USART是一个很常用的外设，很多情况下，使用USART接收帧数据的时候并不知道需要接收的帧数据有多长，例如Modbus协议帧，或者AT指令的响应帧，这时就需要接收方主动识别帧结束。STM32的USART外设有一个功能就是IDLE中断，在USART接收到数据后出现空闲帧就会触发。通过IDLE中断配合DMA接收理论上可以完美实现USART不定长数据的接收。但是在实际操作中我却遇到了IDLE中断异常触">
<meta name="keywords" content="STM32,arm,USART">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 UART IDLE中断异常的一种">
<meta property="og:url" content="https://ihuifeng.cc/2018/08/15/STM32_UART_IDLE_DMA接收/index.html">
<meta property="og:site_name" content="ihuifeng">
<meta property="og:description" content="USART是一个很常用的外设，很多情况下，使用USART接收帧数据的时候并不知道需要接收的帧数据有多长，例如Modbus协议帧，或者AT指令的响应帧，这时就需要接收方主动识别帧结束。STM32的USART外设有一个功能就是IDLE中断，在USART接收到数据后出现空闲帧就会触发。通过IDLE中断配合DMA接收理论上可以完美实现USART不定长数据的接收。但是在实际操作中我却遇到了IDLE中断异常触">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ihuifeng.cc/images/normal.jpeg">
<meta property="og:image" content="https://ihuifeng.cc/images/abnormal.jpeg">
<meta property="og:updated_time" content="2019-07-26T01:28:58.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32 UART IDLE中断异常的一种">
<meta name="twitter:description" content="USART是一个很常用的外设，很多情况下，使用USART接收帧数据的时候并不知道需要接收的帧数据有多长，例如Modbus协议帧，或者AT指令的响应帧，这时就需要接收方主动识别帧结束。STM32的USART外设有一个功能就是IDLE中断，在USART接收到数据后出现空闲帧就会触发。通过IDLE中断配合DMA接收理论上可以完美实现USART不定长数据的接收。但是在实际操作中我却遇到了IDLE中断异常触">
<meta name="twitter:image" content="https://ihuifeng.cc/images/normal.jpeg">





  
  
  <link rel="canonical" href="https://ihuifeng.cc/2018/08/15/STM32_UART_IDLE_DMA接收/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>STM32 UART IDLE中断异常的一种 | ihuifeng</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ihuifeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汇锋的点点滴滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihuifeng.cc/2018/08/15/STM32_UART_IDLE_DMA接收/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张汇锋"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ihuifeng"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM32 UART IDLE中断异常的一种

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-15 13:49:18" itemprop="dateCreated datePublished" datetime="2018-08-15T13:49:18+08:00">2018-08-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 09:28:58" itemprop="dateModified" datetime="2019-07-26T09:28:58+08:00">2019-07-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>USART是一个很常用的外设，很多情况下，使用USART接收帧数据的时候并不知道需要接收的帧数据有多长，例如Modbus协议帧，或者AT指令的响应帧，这时就需要接收方主动识别帧结束。STM32的USART外设有一个功能就是IDLE中断，在USART接收到数据后出现空闲帧就会触发。通过IDLE中断配合DMA接收理论上可以完美实现USART不定长数据的接收。但是在实际操作中我却遇到了IDLE中断异常触发的问题，具体就是IDLE在接收的过程中就触发了。<br><a id="more"></a><!-- more --></p>
<h3 id="现象描述"><a href="#现象描述" class="headerlink" title="现象描述"></a>现象描述</h3><p>使用STM32CubeMX配置USART3，BaudRate:9600;Word Lenth:8Bits;Parity:None;Stop Bits:1;开启了中断，开启了USART3_RX的DMA请求，使用DMA1 Channel 3由外设往内存传输。由于HAL库不支持IDLE中断，需要自己配置。于是在原先的USART3_IRQHandleru函数的基础上加入了IDLE相关的部分。<br>与本次实验相关的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @brief This function handles USART3 global interrupt.</span><br><span class="line">*/</span><br><span class="line">void USART3_IRQHandler(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t tmpFlag = 0, tmpItSource = 0;</span><br><span class="line">    /* UART in IDLE */</span><br><span class="line">    tmpFlag = __HAL_UART_GET_FLAG(&amp;huart3, UART_FLAG_IDLE);</span><br><span class="line">    tmpItSource = __HAL_UART_GET_IT_SOURCE(&amp;huart3, UART_IT_IDLE);</span><br><span class="line">    if(tmpFlag != RESET &amp;&amp; tmpItSource != RESET)</span><br><span class="line">    &#123;</span><br><span class="line">        /* 这里是空闲中断部分 */</span><br><span class="line">        HAL_GPIO_WritePin(LED_PORT, LED_PIN, GPIO_PIN_SET);</span><br><span class="line">        __HAL_UART_CLEAR_IDLEFLAG(&amp;huart3);</span><br><span class="line">        uart_rxcplt_callback(&amp;huart3);</span><br><span class="line">    &#125;</span><br><span class="line">    HAL_UART_IRQHandler(&amp;huart3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void uart_rxcplt_callback(UART_HandleTypeDef *huart)</span><br><span class="line">&#123;</span><br><span class="line">    if(huart-&gt;Instance == USART3)</span><br><span class="line">    &#123;</span><br><span class="line">        portBASE_TYPE needYield = pdFALSE;</span><br><span class="line">        SerialReceiveDataType serialReceiveData;</span><br><span class="line"></span><br><span class="line">        __HAL_UART_DISABLE_IT(huart, UART_IT_IDLE);</span><br><span class="line">        /* Disable the UART Tx/Rx DMA requests */</span><br><span class="line">        //CLEAR_BIT(huart-&gt;Instance-&gt;CR3, (USART_CR3_DMAT | USART_CR3_DMAR));</span><br><span class="line">        //HAL_DMA_Abort(huart-&gt;hdmarx);</span><br><span class="line"></span><br><span class="line">        //serialReceiveData.Size = huart-&gt;RxXferSize - huart-&gt;hdmarx-&gt;Instance-&gt;CNDTR;</span><br><span class="line">        xQueueSendFromISR(SerialRxFinishQueue, &amp;serialReceiveData, &amp;needYield);</span><br><span class="line">        if(needYield != pdFALSE)</span><br><span class="line">        &#123;</span><br><span class="line">            taskYIELD();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * @brief  串口读取数据</span><br><span class="line">  * @param  dst,数据存储位置</span><br><span class="line">  *         size pDst 所致向区域大小</span><br><span class="line">  *         timeout 超时时间</span><br><span class="line">  *         @retval 读取到的数据的长度</span><br><span class="line">  */</span><br><span class="line">uint16_t serial_read(UART_HandleTypeDef *huart, uint8_t *pDst, uint16_t size , uint32_t timeout)</span><br><span class="line">&#123;</span><br><span class="line">    SerialReceiveDataType serialReceiveData;</span><br><span class="line"></span><br><span class="line">    //__HAL_UART_ENABLE_IT(huart, UART_IT_IDLE);</span><br><span class="line">    HAL_UART_Receive_DMA(huart, pDst, size);</span><br><span class="line">    __HAL_UART_ENABLE_IT(huart, UART_IT_IDLE);</span><br><span class="line">    if(xQueueReceive(SerialRxFinishQueue, &amp;serialReceiveData, MS2TICK(timeout)) != pdPASS)</span><br><span class="line">    &#123;</span><br><span class="line">        /* 这里需要加入终止uart接收 */</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    //vTaskDelay(MS2TICK(10));</span><br><span class="line"></span><br><span class="line">    HAL_GPIO_WritePin(LED_PORT, LED_PIN, GPIO_PIN_RESET);</span><br><span class="line">    CLEAR_BIT(huart-&gt;Instance-&gt;CR3, (USART_CR3_DMAT | USART_CR3_DMAR));</span><br><span class="line">    serialReceiveData.Size = huart-&gt;RxXferSize - huart-&gt;hdmarx-&gt;Instance-&gt;CNDTR;</span><br><span class="line">    HAL_DMA_Abort(huart-&gt;hdmarx);</span><br><span class="line">    huart-&gt;State = HAL_UART_STATE_READY;</span><br><span class="line"></span><br><span class="line">    return serialReceiveData.Size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>当发生IDLE中断后，会进入<code>uart_rxcplt_callback(&amp;huart3)</code>,并将连接LED的IO口拉高</li>
<li><code>uart_rxcplt_callback()</code>里面会关闭IDLE中断，并向队列中塞入内容（终止DMA接收的部分被注释掉了，由于测试的关系放在了接收队列的那一头，见<code>serial_read()</code>）。</li>
<li><code>serial_read()</code>是发起USART3不定长接收的部分，也是产生问题的地方;当先开启IDLE中断，后开启DMA接收时，就会出现IDLE在接收的过程中就被触发了， 但是当先开启DMA接收，在开启IDLE中断, 就是正常的。</li>
<li>以上的前提是程序在初始化过程中通过USART3以1s的间隔发送了10帧数据（由于模块刚上电不稳定，发送AT指令会回复无关内容，所以通过这种方法过滤调不稳定数据），把这一段注释调，居然又可以正常接收，无论开IDLE中断是在开DMA前还是后。<br><img src="/images/normal.jpeg" alt=""><br>正常触发时的波形，可以看见，黄色的线在一段数据传输完成之后被拉高。<br><img src="/images/abnormal.jpeg" alt=""><br>异常触发的波形，黄色的线在数据传输的过程中被拉高。<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>不管如何，开启IDLE中断还是放在开启DMA之后比较好</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
            <a href="/tags/arm/" rel="tag"># arm</a>
          
            <a href="/tags/USART/" rel="tag"># USART</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/绘制pcb最后需要做的检查/" rel="next" title="绘制原理图与pcb最后需要做的检查">
                <i class="fa fa-chevron-left"></i> 绘制原理图与pcb最后需要做的检查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/为STM32CubeMX生成的Makefile添加更多功能/" rel="prev" title="为STM32CubeMX生成的Makefile添加下载，调试功能">
                为STM32CubeMX生成的Makefile添加下载，调试功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">张汇锋</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#现象描述"><span class="nav-number">1.</span> <span class="nav-text">现象描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张汇锋</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
