<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="STM32CubeMX用起来特别舒服，谁用谁知道，但是STM32CubeMX生成的Makefile只能做到编译这个功能，想要下载还得手动敲一串命令，调试也是，每次重复输入指令完全不符合程序员“懒”的属性，下面我将介绍一下我的处理方式，让make有更多属性，可以一键下载，调试，顺便也把.ycm_extra_conf.py的文件放入工程里。">
<meta name="keywords" content="STM32,Makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="为STM32CubeMX生成的Makefile添加下载，调试功能">
<meta property="og:url" content="https://ihuifeng.cc/2018/08/22/为STM32CubeMX生成的Makefile添加更多功能/index.html">
<meta property="og:site_name" content="ihuifeng">
<meta property="og:description" content="STM32CubeMX用起来特别舒服，谁用谁知道，但是STM32CubeMX生成的Makefile只能做到编译这个功能，想要下载还得手动敲一串命令，调试也是，每次重复输入指令完全不符合程序员“懒”的属性，下面我将介绍一下我的处理方式，让make有更多属性，可以一键下载，调试，顺便也把.ycm_extra_conf.py的文件放入工程里。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-26T01:28:58.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为STM32CubeMX生成的Makefile添加下载，调试功能">
<meta name="twitter:description" content="STM32CubeMX用起来特别舒服，谁用谁知道，但是STM32CubeMX生成的Makefile只能做到编译这个功能，想要下载还得手动敲一串命令，调试也是，每次重复输入指令完全不符合程序员“懒”的属性，下面我将介绍一下我的处理方式，让make有更多属性，可以一键下载，调试，顺便也把.ycm_extra_conf.py的文件放入工程里。">





  
  
  <link rel="canonical" href="https://ihuifeng.cc/2018/08/22/为STM32CubeMX生成的Makefile添加更多功能/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>为STM32CubeMX生成的Makefile添加下载，调试功能 | ihuifeng</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ihuifeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汇锋的点点滴滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihuifeng.cc/2018/08/22/为STM32CubeMX生成的Makefile添加更多功能/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张汇锋"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ihuifeng"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为STM32CubeMX生成的Makefile添加下载，调试功能

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-22 20:46:52" itemprop="dateCreated datePublished" datetime="2018-08-22T20:46:52+08:00">2018-08-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 09:28:58" itemprop="dateModified" datetime="2019-07-26T09:28:58+08:00">2019-07-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>STM32CubeMX用起来特别舒服，谁用谁知道，但是STM32CubeMX生成的Makefile只能做到编译这个功能，想要下载还得手动敲一串命令，调试也是，每次重复输入指令完全不符合程序员“懒”的属性，下面我将介绍一下我的处理方式，让make有更多属性，可以一键下载，调试，顺便也把.ycm_extra_conf.py的文件放入工程里。</p>
<a id="more"></a>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li><code>make load</code>命令可以直接将固件下载到MCU里</li>
<li><code>make debug</code>命令可以打开cgdb+JLinkGDBServer连接MCU调试，而且让程序直接停在main函数开头。</li>
<li>把编程环境配置好，让vim+ycm打开就能完美工作。（其实就是加一个.ycm…文件）</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h5 id="make-load命令下固件"><a href="#make-load命令下固件" class="headerlink" title="make load命令下固件"></a><code>make load</code>命令下固件</h5><p>这个需要配合JLinkExe来实现，JLinkExe可以执行commandfile.jlink脚本，所以事先将commandfile.jlink脚本编写好，然后往makefile里添加一条load目标，用于执行这个脚本，如下(里面的变量具体可见最后)：</p>
<h5 id="make-debug命令直接调试"><a href="#make-debug命令直接调试" class="headerlink" title="make debug命令直接调试"></a><code>make debug</code>命令直接调试</h5><p>这一条目前我还没法做到一条命令调试，需要先使用<code>make jlinkgdbserver</code>打开gdb调试服务，然后再使用<code>make debug</code>打开cgdb然后连上gdg server，运行gdbinit脚本停在main函数开头，实现需求。</p>
<h5 id="配置好编程环境"><a href="#配置好编程环境" class="headerlink" title="配置好编程环境"></a>配置好编程环境</h5><p>这里调是针对我用vim写代码用的，补全方面使用的是ycm，需要将.ycm_extra__conf.py文件放入project目录里，并往里面添加flags实现完美的补全，目前只是简单的将一个通用的.ycm_extra_conf.py复制进去，然后修改。</p>
<p>makefile添加的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#####################################</span><br><span class="line"># download and debug application </span><br><span class="line">#####################################</span><br><span class="line">DEVICE = STM32L152CB</span><br><span class="line">IF = SWD</span><br><span class="line">SPEED = 4000</span><br><span class="line"></span><br><span class="line">.PHONY: debug</span><br><span class="line">debug:</span><br><span class="line">	gnome-terminal --title &quot;CGDB&quot; -x \</span><br><span class="line">	cgdb -d \</span><br><span class="line">	arm-none-eabi-gdb $(BUILD_DIR)/$(TARGET).elf</span><br><span class="line"></span><br><span class="line">.PHONY: jlinkgdbserver</span><br><span class="line">jlinkgdbserver:</span><br><span class="line">	gnome-terminal --title &quot;JLinkGDBServer&quot; -x \</span><br><span class="line">	JLinkGDBServer -device $(DEVICE) -if $(IF) -speed $(SPEED)</span><br><span class="line"></span><br><span class="line">.PHONY: load</span><br><span class="line">load:</span><br><span class="line">	JLinkExe -device $(DEVICE) -CommanderScript commandfile.jlink</span><br></pre></td></tr></table></figure></p>
<p>commandfile.jlink内容如下（loadfile后面是hex文件，需要根据具体情况修改）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">si 1</span><br><span class="line">speed 4000</span><br><span class="line">r</span><br><span class="line">h</span><br><span class="line">loadfile build/smart_lock.hex</span><br><span class="line">r</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></p>
<p>.gdbinit内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 连接远程调试端口</span><br><span class="line">target remote :2331</span><br><span class="line"># 在main函数开头设置断点</span><br><span class="line">b main</span><br><span class="line"># 复位</span><br><span class="line">monitor reset</span><br><span class="line"># 运行</span><br><span class="line">continue</span><br></pre></td></tr></table></figure></p>
<h2 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h2><p>由于这些工作都是重复性的劳动，所以我写了一个python脚本来帮我做这些工作，它载入旧的Makefile并生成带以上功能的新makefile，以及生成相关的文件，如commandfile.jlink、.gdbinit、.ycm_extra_conf.py，已经开源到github上，传送门在这里。<br><a href="https://github.com/SgrrZhf/stm32_auto_debug" target="_blank" rel="noopener">https://github.com/SgrrZhf/stm32_auto_debug</a></p>
<h2 id="后期优化"><a href="#后期优化" class="headerlink" title="后期优化"></a>后期优化</h2><ol>
<li>生成已经加入合适flags的.ycm_extra_conf.py文件，开箱即用</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
            <a href="/tags/Makefile/" rel="tag"># Makefile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/STM32_UART_IDLE_DMA接收/" rel="next" title="STM32 UART IDLE中断异常的一种">
                <i class="fa fa-chevron-left"></i> STM32 UART IDLE中断异常的一种
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/AT指令数据驱动编程总结/" rel="prev" title="AT指令编程（数据驱动的方式）">
                AT指令编程（数据驱动的方式） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">张汇锋</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#make-load命令下固件"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">make load命令下固件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#make-debug命令直接调试"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">make debug命令直接调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置好编程环境"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">配置好编程环境</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际使用"><span class="nav-number">3.</span> <span class="nav-text">实际使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后期优化"><span class="nav-number">4.</span> <span class="nav-text">后期优化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张汇锋</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
